<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <meta name="viewport" content="user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>2100pool</title>
    <style>
      body,div,ul,li {margin: 0; padding: 0;}
      .top-navigation-place {
        width: 100%;
        height: 40px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      }

      .footer-place {
        margin-top: 50px;
        width: 100%;
        height: 480px;
      }

      .shadow-box {
        /* box-shadow: 0px 3px 14px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 3px 14px rgba(0,0,0,0.4);
        -webkit-box-shadow: 0px 3px 14px rgba(0,0,0,0.4); */
        box-shadow: 0px 6px 36px rgba(0,62,100,0.04);
        -moz-box-shadow: 0px 6px 36px rgba(0,62,100,0.04);
        -webkit-box-shadow: 0px 6px 36px rgba(0,62,100,0.04);
      }

      .border-box {
        border: 1px solid #e5edf3;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
